server {
    listen 8081;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Essa linha é a mágica para SPA (Single Page Application)
        # Se não achar o arquivo, redireciona para o index.html
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}